<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset ="utf-8">
<title>Quberr | DIY Virtual Reality</title>
<link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<link type="text/css" href="https://s3-us-west-1.amazonaws.com/shigu-quberr/style.css" rel="stylesheet">
<style type="text/css">
body{
padding-top: 20px;
padding-bottom: 40px;
background-image: url("https://s3-us-west-1.amazonaws.com/shigu-quberr/IMAGES/Wine-Country-Terrace.jpg");
background-color: #cccccc;

}

.container{
width: 960px;
}
p.lead{
padding-top: 15px;
}
.navigation, .pitch, .section1, .section2, .faq, .footer{
padding: 10px 0px 10px 0px;
}
.video, .thermometer, .order, .social{
border: 1px dotted;
text-align;: center;
}
.video{
/* Internal borders have 1px width, thus need to add 4x1px to 120px. */
height: 124px;
line-height: 124px;
}

.thermometer, .order, .social{
/* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
height: 40px;
line-height: 40px;
background-color: red;
}
div.row{
border: 1px solid;
}
</style>
</head>
<body>
<div class = "hero-unit">
<h1> Heading </h1>
<p> Tagline </p>
<p> 
  <a class = "btn btn-primary btn-large">
Learn more
</a>
</p>
</div>

<div class="container">
<div class="row navigation">
<div class="span6 logo">
<a href="https://blogs.baylor.edu/evanhebert/files/2012/11/scenic-28ab76l.jpg"><img src="https://s3-us-west-1.amazonaws.com/shigu-quberr/IMAGES/RUK+Scenics-13.jpg"></a>

</div>

<div class = "span6 blank">
Blank
</div>
<div class="span4 about">
About
</div>
</div>
<div class="row heading">
<div class="span12">
<h1>Quberr</h1>
</div>
</div>
</div class="special">
Special Test | Background color should be blue
</div>

<div class="row subheading">
<div class="span12">
<p class="lead"> Hi Rui!</p>
</div>
</div>
<div class ="row pitch">
<div class="span6 video">
Video
</div>
<div class="span6">
<div class="thermometer">
Thermometer
</div>
<div classs="order">
Order
</div>
<div class = "social">
Social
</div>
</div>
</div>
<div class="row section1">
<div class="span12">
Marketing Section 1
</div>
</div>
<div class ="row section2">
<div class="span12">
Marketing Section 2
</div>
</div>
<div class="row faq">
<div class="span12">
FAQ
</div>
</div>
<div class = "row footer">
<div class="span12">
Footer
</div>
</div>
</div>
</body>
</html>




